# vtypes

release/: build.xml
resources/: Manifest
src/org/violetlib/types/: ApplicationException.java  ApplicationRuntimeException.java  Bounds.java  ChangeVetoException.java  ColorDescription.java  DataException.java  FontDescription.java  IORuntimeException.java  InsetDescription.java  InterruptedRuntimeException.java  InvalidDataException.java  InvalidDataRuntimeException.java  InvalidEncodingException.java  InvalidTextException.java  LambdaException.java  NullableOptional.java  OperationFailedException.java  OperationFailedRuntimeException.java  Option.java  Position.java  ScalingOption.java  Size.java  TaggedValue.java  ThrowableResult.java  UIComponent.java  UIFileFilter.java  UIWindowContext.java  UndefinedValueError.java  UnexpectedExceptionError.java  UnsupportedDataException.java
